{
  "name": "poweratlas",
  "private": true,
  "version": "0.2.0",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "pnpm --filter @poweratlas/web dev",
    "build": "pnpm --filter @poweratlas/web build",
    "preview": "pnpm --filter @poweratlas/web preview",
    "typecheck": "pnpm --filter @poweratlas/web typecheck",
    "geo": "pnpm --filter @poweratlas/web geo"
  }
}
